# drools6example

./: README.md
concurrent-jgit-test/: .gitignore  pom.xml
concurrent-jgit-test-selfcontained/: .gitignore  test.bat  test.sh
concurrent-jgit-test-selfcontained/src/test/java/com/sample/: ConcurrentJGitUtilTest.java
concurrent-jgit-test/src/test/java/com/sample/: ConcurrentJGitUtilTest.java
drools-mvn-example-brms610/: README.md
drools-mvn-example-brms610/drools-mvn-kjar/: pom.xml
drools-mvn-example-brms610/drools-mvn-kjar/src/main/resources/: sample.drl
drools-mvn-example-brms610/drools-mvn-main/: pom.xml
drools-mvn-example-brms610/drools-mvn-main/src/main/resources/: logback.xml
drools-mvn-example-brms610/drools-mvn-main/work/: pom.xml
drools-mvn-example-brms620/: README.md
drools-mvn-example-brms620/drools-mvn-kjar/: pom.xml
drools-mvn-example-brms620/drools-mvn-main/: pom.xml
drools-mvn-example-brms620/drools-mvn-main-kie-scanner/: pom.xml
drools-mvn-example-brms620/drools-mvn-main-kie-scanner/src/test/java/com/sample/: CallKjarTest.java
drools-mvn-example-brms620/drools-mvn-rest/: pom.xml
drools-mvn-example-brms620/drools-mvn-rest-controller/: pom.xml
drools-mvn-example-brms620/drools-mvn-rest/src/test/java/com/sample/: KieServerClientTest.java
drools-mvn-example-brms630/: README.md
drools-mvn-example-brms630/drools-mvn-kjar/: pom.xml
drools-mvn-example-brms630/drools-mvn-kjar/src/main/resources/: sample.drl
drools-mvn-example-brms630/drools-mvn-main/: pom.xml
drools-mvn-example-brms630/drools-mvn-main-kie-scanner/: pom.xml
drools-mvn-example-brms630/drools-mvn-rest/: pom.xml
drools-mvn-example-brms630/drools-mvn-rest-controller/: pom.xml
drools-mvn-example-brms630/drools-mvn-rest/src/test/java/com/sample/: KieServerClientTest.java
drools-mvn-example-brms640/drools-mvn-kjar/: pom.xml
drools-mvn-example-brms640/drools-mvn-kjar-deploy-bc/: pom.xml
drools-mvn-example-brms640/drools-mvn-kjar-deploy-bc/src/main/resources/: sample.drl
drools-mvn-example-brms640/drools-mvn-main/: pom.xml
drools-mvn-example-brms640/drools-mvn-main-kie-scanner/: pom.xml
drools-mvn-example-brms640/drools-mvn-main/src/test/java/com/sample/: CallKjarTest.java
drools-mvn-example-brms640/drools-mvn-rest/: pom.xml
drools-mvn-example-brms640/drools-mvn-rest-controller/: pom.xml
drools-mvn-example-brms640/drools-mvn-rest/src/test/java/com/sample/: KieServerClientTest.java
drools-mvn-example/drools-mvn-kjar/: pom.xml
drools-mvn-example/drools-mvn-main/: pom.xml
drools-mvn-example/drools-mvn-main-kie-scanner/: pom.xml
drools-mvn-example/drools-mvn-main-kie-scanner/src/test/java/com/sample/: CallKjarTest.java
drools-mvn-example/drools-mvn-main/src/test/java/com/sample/: CallKjarTest.java
drools-simple-dep-example/: README.md
drools-simple-dep-example-brms620/drools-simple-dep-jar/: pom.xml
drools-simple-dep-example-brms620/drools-simple-dep-kjar/: pom.xml
drools-simple-dep-example-brms620/drools-simple-dep-main/: pom.xml
drools-simple-dep-example-brms620/drools-simple-dep-main/src/test/java/com/sample/: CallKjarTest.java
drools-simple-dep-example-brms620/drools-simple-dep-rest/: pom.xml
drools-simple-dep-example-brms620/drools-simple-dep-rest/src/test/java/com/sample/: KieServerClientTest.java
drools-simple-dep-example/drools-kie-scanner-main/: pom.xml
drools-simple-dep-example/drools-simple-dep-jar/: pom.xml
drools-simple-dep-example/drools-simple-dep-kjar/: pom.xml
drools-simple-dep-example/drools-simple-dep-main/: pom.xml
drools-simple-dep-example/drools-simple-dep-main-kie-scanner/: pom.xml
drools-simple-dep-example/drools-simple-dep-main-kie-scanner/src/test/java/com/sample/: CallKjarTest.java
drools-simple-dep-example/drools-simple-dep-main/src/test/java/com/sample/: CallKjarTest.java
multi-thread-jgit-test-01/: pom.xml
multi-thread-jgit-test-01/src/main/resources/: logback.xml
multi-thread-jgit-test-01/src/test/java/com/sample/: MultiThreadJGitUtilTest.java
multiple-remotable-pojo/src/main/java/com/sample/: MyPojo.java  MyPojo2.java
