<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sample</groupId>
	<artifactId>drools-mvn-main-tmp</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>drools-mvn-main-tmp</name>


	<dependencies>
		<dependency>
			<groupId>com.sample</groupId>
			<artifactId>drools-mvn-kjar</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>
</project>
