<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample</groupId>
  <artifactId>drools-simple-dep-kjar</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>kjar</packaging>

  <name>drools-simple-dep-kjar</name>

  <properties>
    <drools.version>6.3.0.Final-redhat-5</drools.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sample</groupId>
      <artifactId>drools-simple-dep-jar</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <!-- maven plugins -->
    <plugins>
      <plugin>
	<groupId>org.kie</groupId>
	<artifactId>kie-maven-plugin</artifactId>
	<version>${drools.version}</version>
	<extensions>true</extensions>
	<dependencies>
	  <dependency>
	    <groupId>org.jbpm</groupId>
	    <artifactId>jbpm-bpmn2</artifactId>
	    <version>${drools.version}</version>
	  </dependency>
	</dependencies>
      </plugin>
    </plugins>
  </build>
</project>
