<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sample</groupId>
	<artifactId>drools-mvn-kjar</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>kjar</packaging>

	<name>drools-mvn-kjar</name>

	<properties>
		<drools.version>6.0.2-redhat-6</drools.version>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<!-- maven plugins -->
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>${drools.version}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.jbpm</groupId>
						<artifactId>jbpm-bpmn2</artifactId>
						<version>${drools.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
